NET "clk" LOC = "C9" | IOSTANDARD = LVTTL | TNM_NET = "clk";
TIMESPEC "ts_clk" = PERIOD "clk" 20 ns HIGH 50%;

NET "rows<0>" LOC = "A14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<1>" LOC = "B14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<2>" LOC = "C14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<3>" LOC = "D14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<4>" LOC = "A16" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<5>" LOC = "B16" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<6>" LOC = "E13" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<7>" LOC = "C4"  | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;

NET "cols<0>" LOC = "B4" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "cols<1>" LOC = "A4" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "cols<2>" LOC = "D5" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "cols<3>" LOC = "C5" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "cols<4>" LOC = "A6" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "cols<5>" LOC = "B6" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "cols<6>" LOC = "E7" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "cols<7>" LOC = "F7" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;

NET "buttons<0>" LOC = "B11" | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<1>" LOC = "A11" | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<2>" LOC = "A8"  | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<3>" LOC = "G9"  | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<4>" LOC = "D12" | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<5>" LOC = "C12" | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<6>" LOC = "A15" | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<7>" LOC = "B15" | IOSTANDARD = LVTTL | PULLUP;

NET "sck" LOC = "D9" | IOSTANDARD = LVTTL;
NET "ss" LOC = "D7" | IOSTANDARD = LVTTL | PULLUP;
NET "mosi" LOC = "C7" | IOSTANDARD = LVTTL;
NET "miso" LOC = "F8" | IOSTANDARD = LVTTL;
