NET "clk" LOC = "C9" | IOSTANDARD = LVTTL;
NET "clk" PERIOD = 20.0ns HIGH 40%;

NET "rows<0>" LOC = "A14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<1>" LOC = "B14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<2>" LOC = "C14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<3>" LOC = "D14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<4>" LOC = "A16" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<5>" LOC = "B16" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<6>" LOC = "E13" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "rows<7>" LOC = "C4"  | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;

NET "leds<0>" LOC = "B4" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "leds<1>" LOC = "A4" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "leds<2>" LOC = "D5" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "leds<3>" LOC = "C5" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "leds<4>" LOC = "A6" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "leds<5>" LOC = "B6" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "leds<6>" LOC = "E7" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "leds<7>" LOC = "F7" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;

NET "buttons<0>" LOC = "B11" | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<1>" LOC = "A11" | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<2>" LOC = "A8"  | IOSTANDARD = LVTTL | PULLUP;
NET "buttons<3>" LOC = "G9"  | IOSTANDARD = LVTTL | PULLUP;

NET "scl" LOC = "A13" | IOSTANDARD = LVTTL | PULLUP;
NET "sda" LOC = "B13" | IOSTANDARD = LVTTL | PULLUP;
